{
  "name": "Bíblia Sagrada Reformada",
  "short_name": "Bíblia",
  "description": "Bíblia de Estudo com comentários reformados, modo Revelação e devocionais diários.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0807",
  "theme_color": "#0a0807",
  "lang": "pt-BR",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ler Bíblia",
      "short_name": "Bíblia",
      "url": "/bible",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Estudo Reformado",
      "short_name": "Estudo",
      "url": "/study",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    { "src": "/icons/screenshot-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
  ]
}
